[defaults]
inventory=inventory
host_key_checking=false
private_key_file=~/.ssh/id_rsa
remote_user=core
[privilege_escalation]
#become=true # This was creating everything as root. I'm only adding it to playbooks I want.
become_method=sudo
become_user=root
become_ask_pass=false
