variant: openshift
version: 4.16.0
metadata:
  name: 51-master-local-registry-trust
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
  - path: /etc/containers/registries.d/registry.redhat.io.yaml
    contents: 
      inline: ""  
    mode: 0644

  - path: /etc/containers/registries.d/registry.access.redhat.com.yaml
    contents: 
      inline: ""
    mode: 0644

  - path: /etc/containers/policy.json
    mode: 0644
    overwrite: true
    contents:
      inline: |
        {
        	"default": [
        		{
        			"type": "insecureAcceptAnything"
        		}
        	],
        	"transports": {
        		"docker": {
        			"registry.access.redhat.com": [
        				{
        					"type": "signedBy",
        					"keyType": "GPGKeys",
        					"keyPaths": ["/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release", "/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta"]
        				}
        			],
        			"registry.redhat.io": [
        				{
        					"type": "signedBy",
        					"keyType": "GPGKeys",
        					"keyPaths": ["/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release", "/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta"]
        				}
        			]
        		},
        		"docker-daemon": {
        			"": [
        				{
        					"type": "insecureAcceptAnything"
        				}
        			]
        		}
        	}
        }
  - path: /etc/containers/registries.d/default.yaml
    mode: 0644
    overwrite: true
    contents:
      inline: |
        default-docker:
          lookaside: http://registry.local.momolab.io
